{
  "name": "passport-esia",
  "version": "0.0.0",
  "description": "ESIA authentication strategy for Passport",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "inkz",
    "email": "inkz@xakep.ru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/inkz/passport-esia.git"
  },
  "license": "ISC"
}
